#Kubernetes cluster configuration
KubernetesClusterConfig.MasterURL=http://192.168.19.249:8080/
KubernetesClusterConfig.APIVersion=v1
KubernetesClusterConfig.UserName=vagrant
KubernetesClusterConfig.Password=vagrant

#Data soruce configuration
DataSourceName=jdbc/WSO2AppCloud
